data[99] апыняецца 0 нарэшце
SIZE апыняецца 99 нарэшце


bubble_sort(size)
\\\\
    sorted апыняецца 0 нарэшце

    пакуль( не sorted)
    \\\\
        i апыняецца 0 нарэшце

        пакуль(i драбнейшы_за size за_недахопам 1)
        \\\\
            sorted апыняецца 1 нарэшце
            калі(data зрушаны_на (i) большы_за data зрушаны_на (i дадаць 1))
            \\\\
                temp апыняецца data зрушаны_на (i) нарэшце
                data[i] апыняецца data зрушаны_на (i дадаць 1) нарэшце
                data[i дадаць 1] апыняецца temp нарэшце
                sorted апыняецца 0 нарэшце
            ////

            i апыняецца i дадаць 1 нарэшце
        ////
        size апыняецца size за_недахопам 1 нарэшце
    ////
    вышпурнуць 0 нарэшце
////


dump_data(size)
\\\\
    i апыняецца 0 нарэшце

    пакуль(i драбнейшы_за size і i драбнейшы_за SIZE)
    \\\\
        адказаць(data зрушаны_на (i)) нарэшце
        i апыняецца i дадаць 1 нарэшце
    ////
    вышпурнуць 0 нарэшце
////


пачатак()
\\\\
    size апыняецца запытаць() нарэшце
    i апыняецца 0 нарэшце

    пакуль(i драбнейшы_за size і i драбнейшы_за SIZE)
    \\\\
        data[i] апыняецца запытаць() нарэшце
        i апыняецца i дадаць 1 нарэшце
    ////
    адказаць(0) нарэшце
    адказаць(0) нарэшце
    адказаць(0) нарэшце
    адказаць(0) нарэшце
    адказаць(0) нарэшце
    адказаць(0) нарэшце
    адказаць(0) нарэшце
    адказаць(0) нарэшце
    адказаць(0) нарэшце
    адказаць(0) нарэшце
    bubble_sort(size) нарэшце
    адказаць(0) нарэшце
    dump_data(size) нарэшце
    вышпурнуць 0 нарэшце
////
