пачатак()
\\\\
    а апыняецца запытаць() нарэшце
    б апыняецца запытаць() нарэшце
    в апыняецца запытаць() нарэшце

    калі(а роўны_з 0)
    \\\\
        калі(б роўны_з 0)
        \\\\
            калі(в роўны_з 0)
            \\\\
                адказаць(777) нарэшце
                вышпурнуць 0 нарэшце
            ////
            інакш
            \\\\
                адказаць(666) нарэшце
                вышпурнуць 0 нарэшце
            ////
        ////
        інакш
        \\\\
            адказаць(1) нарэшце
            адказаць(лінія(б, в)) нарэшце
            вышпурнуць 0 нарэшце
        ////
    ////

    діскр апыняецца б памножаны_на б за_недахопам (4 памножаны_на а памножаны_на в) нарэшце

    калі(діскр драбнейшы_за 0)
    \\\\
        адказаць(666) нарэшце
        вышпурнуць 0 нарэшце
    ////
    інакш
    \\\\
        калі(діскр роўны_з 0)
        \\\\
            адказаць(1) нарэшце
            адказаць(лінія(2 памножаны_на а, б)) нарэшце
            вышпурнуць 0 нарэшце
        ////
    ////

    адказаць(2) нарэшце

    адказаць((за_недахопам б дадаць       діскр ў 0.5) падзелены_на (2 памножаны_на а)) нарэшце
    адказаць((за_недахопам б за_недахопам діскр ў 0.5) падзелены_на (2 памножаны_на а)) нарэшце
    
    вышпурнуць 0 нарэшце
////

лінія(а, б)
\\\\
    вышпурнуць за_недахопам (б падзелены_на а) нарэшце
////
