непахісны ПАМЕР апыняецца 80 нарэшце
непахісны РАДЫУС апыняецца 30 нарэшце
непахісны ЦЭНТР апыняецца ПАМЕР падзелены_на 2 нарэшце

массів[6400] апыняецца 0 нарэшце

пачатак()
\\\\
    фі апыняецца 0 нарэшце

    пакуль(фі драбнейшы_за 6.28)
    \\\\
        фі апыняецца фі дадаць 0.05 нарэшце
        х апыняецца РАДЫУС памножаны_на косінус(фі) нарэшце
        у апыняецца РАДЫУС памножаны_на сінус(фі)   нарэшце

        массів[(абсекчы(ЦЭНТР дадаць у за_недахопам 1)) памножаны_на ПАМЕР дадаць ЦЭНТР дадаць х] апыняецца 1 нарэшце
    ////

    фі апыняецца 0 нарэшце
    пакуль(фі драбнейшы_за 3.14)
    \\\\
        фі апыняецца фі дадаць 0.78 нарэшце
        х апыняецца РАДЫУС памножаны_на косінус(фі) нарэшце
        у апыняецца РАДЫУС памножаны_на сінус(фі)   нарэшце

        лінія(ЦЭНТР дадаць х, ЦЭНТР дадаць у, ЦЭНТР за_недахопам х, ЦЭНТР за_недахопам у) нарэшце
    ////

    надрукаваць(массів, ПАМЕР ў 2) нарэшце
    вышпурнуць 0 нарэшце
////

лінія(x1, y1, x2, y2)
\\\\
    k апыняецца (y2 за_недахопам y1) падзелены_на (x2 за_недахопам x1) нарэшце
    калі(x2 драбнейшы_за x1)
    \\\\
        tmp апыняецца x1  нарэшце
        x1  апыняецца x2  нарэшце
        x2  апыняецца tmp нарэшце

        tmp апыняецца y1  нарэшце
        y1  апыняецца y2  нарэшце
        y2  апыняецца tmp нарэшце        
    ////

    x апыняецца x1 нарэшце
    y апыняецца y1 нарэшце
    пакуль(x драбнейшы_за x2)
    \\\\
        массів[абсекчы(y за_недахопам 1) памножаны_на ПАМЕР дадаць x] апыняецца 1 нарэшце
        x апыняецца x дадаць 0.05 нарэшце
        y апыняецца y дадаць k памножаны_на 0.05 нарэшце
    ////

    вышпурнуць 0 нарэшце
////

ачысціць()
\\\\
    лічыльнік апыняецца 0 нарэшце
    пакуль(лічыльнік драбнейшы_за ПАМЕР памножаны_на ПАМЕР)
    \\\\
        массів[лічыльнік] апыняецца 0 нарэшце
        лічыльнік апыняецца лічыльнік дадаць 1 нарэшце
    ////

    вышпурнуць 0 нарэшце
////
