
digraph G{
    graph [dpi = 100];
    bgcolor = "#2F353B";
    ranksep = 0.5;
    nodesep = 0.75;
    edge[minlen = 3, arrowsize = 2, penwidth = 1.5, color = green];
    node[shape = rectangle, style = "filled", fillcolor = "#C5D0E6", fontsize = 30,
         color = "#C5D0E6", penwidth = 5];
node000001fba22b4f70[label = "statement", shape = parallelogram, color = black]
node000001fba22b4f70 -> node000001fba22b4f98 [color = orange];
node000001fba22b4fe8[label = "main", shape = octagon, color = blue]
node000001fba22b4fc0[label = "function", shape = parallelogram, color = black]
node000001fba22b4fc0 -> node000001fba22b4fe8 [color = green];
node000001fba22b4f98[label = "define", shape = parallelogram, color = black]
node000001fba22b4f98 -> node000001fba22b4fc0 [color = green];
node000001fba22b4f98 -> node000001fba22b52e0 [color = orange];
node000001fba22b5010[label = "statement", shape = parallelogram, color = black]
node000001fba22b5010 -> node000001fba22b5088 [color = orange];
node000001fba22b5038[label = "x", shape = box, color = blue]
node000001fba22b5038 -> node000001fba22b5060 [color = orange];
node000001fba22b5060[label = "10", shape = oval, color = yellow]
node000001fba22b5088[label = "=", shape = diamond, color = red]
node000001fba22b5088 -> node000001fba22b5038 [color = green];
node000001fba22b5088 -> node000001fba22b5150 [color = orange];
node000001fba22b50b0[label = "initializer", shape = parallelogram, color = black]
node000001fba22b50b0 -> node000001fba22b50d8 [color = orange];
node000001fba22b50d8[label = "11", shape = oval, color = yellow]
node000001fba22b5100[label = "initializer", shape = parallelogram, color = black]
node000001fba22b5100 -> node000001fba22b50b0 [color = green];
node000001fba22b5100 -> node000001fba22b5128 [color = orange];
node000001fba22b5128[label = "22", shape = oval, color = yellow]
node000001fba22b5150[label = "initializer", shape = parallelogram, color = black]
node000001fba22b5150 -> node000001fba22b5100 [color = green];
node000001fba22b5150 -> node000001fba22b5178 [color = orange];
node000001fba22b5178[label = "33", shape = oval, color = yellow]
node000001fba22b51a0[label = "statement", shape = parallelogram, color = black]
node000001fba22b51a0 -> node000001fba22b5010 [color = green];
node000001fba22b51a0 -> node000001fba22b51f0 [color = orange];
node000001fba22b51c8[label = "var", shape = box, color = blue]
node000001fba22b51f0[label = "=", shape = diamond, color = red]
node000001fba22b51f0 -> node000001fba22b51c8 [color = green];
node000001fba22b51f0 -> node000001fba22b5218 [color = orange];
node000001fba22b5218[label = "initializer", shape = parallelogram, color = black]
node000001fba22b5218 -> node000001fba22b5290 [color = orange];
node000001fba22b5240[label = "x", shape = box, color = blue]
node000001fba22b5240 -> node000001fba22b5268 [color = orange];
node000001fba22b5268[label = "1", shape = oval, color = yellow]
node000001fba22b5290[label = "+", shape = diamond, color = red]
node000001fba22b5290 -> node000001fba22b5240 [color = green];
node000001fba22b5290 -> node000001fba22b52b8 [color = orange];
node000001fba22b52b8[label = "7", shape = oval, color = yellow]
node000001fba22b52e0[label = "statement", shape = parallelogram, color = black]
node000001fba22b52e0 -> node000001fba22b51a0 [color = green];
node000001fba22b52e0 -> node000001fba22b5308 [color = orange];
node000001fba22b5308[label = "return", shape = parallelogram, color = black]
node000001fba22b5308 -> node000001fba22b5330 [color = orange];
node000001fba22b5330[label = "0", shape = oval, color = yellow]
}
