
digraph G{
    graph [dpi = 100];
    bgcolor = "#2F353B";
    ranksep = 0.5;
    nodesep = 0.75;
    edge[minlen = 3, arrowsize = 2, penwidth = 1.5, color = green];
    node[shape = rectangle, style = "filled", fillcolor = "#C5D0E6", fontsize = 30,
         color = "#C5D0E6", penwidth = 5];
node00000282accb4da0[label = "statement", shape = parallelogram, color = black]
node00000282accb4da0 -> node00000282accb4dc8 [color = orange];
node00000282accb4df0[label = "variable", shape = box, color = blue]
node00000282accb4dc8[label = "=", shape = diamond, color = red]
node00000282accb4dc8 -> node00000282accb4df0 [color = green];
node00000282accb4dc8 -> node00000282accb5278 [color = orange];
node00000282accb4e18[label = "1", shape = oval, color = yellow]
node00000282accb4e40[label = "*", shape = diamond, color = red]
node00000282accb4e40 -> node00000282accb4e18 [color = green];
node00000282accb4e40 -> node00000282accb4e68 [color = orange];
node00000282accb4e68[label = "2", shape = oval, color = yellow]
node00000282accb4e90[label = "*", shape = diamond, color = red]
node00000282accb4e90 -> node00000282accb4e40 [color = green];
node00000282accb4e90 -> node00000282accb4eb8 [color = orange];
node00000282accb4eb8[label = "3", shape = oval, color = yellow]
node00000282accb4ee0[label = "*", shape = diamond, color = red]
node00000282accb4ee0 -> node00000282accb4e90 [color = green];
node00000282accb4ee0 -> node00000282accb4f08 [color = orange];
node00000282accb4f08[label = "call", shape = parallelogram, color = black]
node00000282accb4f08 -> node00000282accb4f30 [color = orange];
node00000282accb4f58[label = "func", shape = octagon, color = blue]
node00000282accb4f30[label = "function", shape = parallelogram, color = black]
node00000282accb4f30 -> node00000282accb4f58 [color = green];
node00000282accb4f30 -> node00000282accb51d8 [color = orange];
node00000282accb4f80[label = "parameter", shape = parallelogram, color = black]
node00000282accb4f80 -> node00000282accb4fa8 [color = orange];
node00000282accb4fa8[label = "3", shape = oval, color = yellow]
node00000282accb4fd0[label = "parameter", shape = parallelogram, color = black]
node00000282accb4fd0 -> node00000282accb4f80 [color = green];
node00000282accb4fd0 -> node00000282accb4ff8 [color = orange];
node00000282accb4ff8[label = "call", shape = parallelogram, color = black]
node00000282accb4ff8 -> node00000282accb5020 [color = orange];
node00000282accb5048[label = "foo", shape = octagon, color = blue]
node00000282accb5020[label = "function", shape = parallelogram, color = black]
node00000282accb5020 -> node00000282accb5048 [color = green];
node00000282accb5020 -> node00000282accb5110 [color = orange];
node00000282accb5070[label = "parameter", shape = parallelogram, color = black]
node00000282accb5070 -> node00000282accb5098 [color = orange];
node00000282accb5098[label = "1", shape = oval, color = yellow]
node00000282accb50c0[label = "parameter", shape = parallelogram, color = black]
node00000282accb50c0 -> node00000282accb5070 [color = green];
node00000282accb50c0 -> node00000282accb50e8 [color = orange];
node00000282accb50e8[label = "0", shape = oval, color = yellow]
node00000282accb5110[label = "parameter", shape = parallelogram, color = black]
node00000282accb5110 -> node00000282accb50c0 [color = green];
node00000282accb5110 -> node00000282accb5138 [color = orange];
node00000282accb5138[label = "sin", shape = pentagon, color = red]
node00000282accb5138 -> node00000282accb5188 [color = orange];
node00000282accb5160[label = "2", shape = oval, color = yellow]
node00000282accb5188[label = "*", shape = diamond, color = red]
node00000282accb5188 -> node00000282accb5160 [color = green];
node00000282accb5188 -> node00000282accb51b0 [color = orange];
node00000282accb51b0[label = "y", shape = box, color = blue]
node00000282accb51d8[label = "parameter", shape = parallelogram, color = black]
node00000282accb51d8 -> node00000282accb4fd0 [color = green];
node00000282accb51d8 -> node00000282accb5228 [color = orange];
node00000282accb5200[label = "8", shape = oval, color = yellow]
node00000282accb5228[label = "+", shape = diamond, color = red]
node00000282accb5228 -> node00000282accb5200 [color = green];
node00000282accb5228 -> node00000282accb5250 [color = orange];
node00000282accb5250[label = "x", shape = box, color = blue]
node00000282accb5278[label = "+", shape = diamond, color = red]
node00000282accb5278 -> node00000282accb4ee0 [color = green];
node00000282accb5278 -> node00000282accb52a0 [color = orange];
node00000282accb52a0[label = "sin", shape = pentagon, color = red]
node00000282accb52a0 -> node00000282accb52c8 [color = orange];
node00000282accb52c8[label = "1", shape = oval, color = yellow]
node00000282accb52f0[label = "statement", shape = parallelogram, color = black]
node00000282accb52f0 -> node00000282accb4da0 [color = green];
node00000282accb52f0 -> node00000282accb5318 [color = orange];
node00000282accb5318[label = "return", shape = parallelogram, color = black]
node00000282accb5318 -> node00000282accb5340 [color = orange];
node00000282accb5340[label = "5", shape = oval, color = yellow]
node00000282accb4cb0[label = "while", shape = parallelogram, color = black]
node00000282accb4cb0 -> node00000282accb52f0 [color = green];
node00000282accb4cb0 -> node00000282accb4d00 [color = orange];
node00000282accb4cd8[label = "a", shape = box, color = blue]
node00000282accb4d00[label = "+", shape = diamond, color = red]
node00000282accb4d00 -> node00000282accb4cd8 [color = green];
node00000282accb4d00 -> node00000282accb4d50 [color = orange];
node00000282accb4d28[label = "3", shape = oval, color = yellow]
node00000282accb4d50[label = "*", shape = diamond, color = red]
node00000282accb4d50 -> node00000282accb4d28 [color = green];
node00000282accb4d50 -> node00000282accb4d78 [color = orange];
node00000282accb4d78[label = "b", shape = box, color = blue]
}
