
digraph G{
    graph [dpi = 100];
    bgcolor = "#2F353B";
    ranksep = 0.5;
    nodesep = 0.75;
    edge[minlen = 3, arrowsize = 2, penwidth = 1.5, color = green];
    node[shape = rectangle, style = "filled", fillcolor = "#C5D0E6", fontsize = 30,
         color = "#C5D0E6", penwidth = 5];
node0000028fbe5655a0[label = "statement", shape = parallelogram, color = black]
node0000028fbe5655a0 -> node0000028fbe5655c8 [color = orange];
node0000028fbe565618[label = "main", shape = octagon, color = blue]
node0000028fbe5655f0[label = "function", shape = parallelogram, color = black]
node0000028fbe5655f0 -> node0000028fbe565618 [color = green];
node0000028fbe5655c8[label = "define", shape = parallelogram, color = black]
node0000028fbe5655c8 -> node0000028fbe5655f0 [color = green];
node0000028fbe5655c8 -> node0000028fbe565af0 [color = orange];
node0000028fbe565640[label = "statement", shape = parallelogram, color = black]
node0000028fbe565640 -> node0000028fbe565690 [color = orange];
node0000028fbe565668[label = "var1", shape = box, color = blue]
node0000028fbe565690[label = "=", shape = diamond, color = red]
node0000028fbe565690 -> node0000028fbe565668 [color = green];
node0000028fbe565690 -> node0000028fbe5656b8 [color = orange];
node0000028fbe5656b8[label = "initializer", shape = parallelogram, color = black]
node0000028fbe5656b8 -> node0000028fbe565708 [color = orange];
node0000028fbe5656e0[label = "1", shape = oval, color = yellow]
node0000028fbe565708[label = "*", shape = diamond, color = red]
node0000028fbe565708 -> node0000028fbe5656e0 [color = green];
node0000028fbe565708 -> node0000028fbe565730 [color = orange];
node0000028fbe565730[label = "1", shape = oval, color = yellow]
node0000028fbe565758[label = "statement", shape = parallelogram, color = black]
node0000028fbe565758 -> node0000028fbe565640 [color = green];
node0000028fbe565758 -> node0000028fbe5657a8 [color = orange];
node0000028fbe565780[label = "var2", shape = box, color = blue]
node0000028fbe5657a8[label = "=", shape = diamond, color = red]
node0000028fbe5657a8 -> node0000028fbe565780 [color = green];
node0000028fbe5657a8 -> node0000028fbe5657d0 [color = orange];
node0000028fbe5657d0[label = "initializer", shape = parallelogram, color = black]
node0000028fbe5657d0 -> node0000028fbe565820 [color = orange];
node0000028fbe5657f8[label = "1", shape = oval, color = yellow]
node0000028fbe565820[label = "&&", shape = diamond, color = red]
node0000028fbe565820 -> node0000028fbe5657f8 [color = green];
node0000028fbe565820 -> node0000028fbe565870 [color = orange];
node0000028fbe565848[label = "2", shape = oval, color = yellow]
node0000028fbe565870[label = "*", shape = diamond, color = red]
node0000028fbe565870 -> node0000028fbe565848 [color = green];
node0000028fbe565870 -> node0000028fbe565898 [color = orange];
node0000028fbe565898[label = "3", shape = oval, color = yellow]
node0000028fbe5658c0[label = "statement", shape = parallelogram, color = black]
node0000028fbe5658c0 -> node0000028fbe565758 [color = green];
node0000028fbe5658c0 -> node0000028fbe565910 [color = orange];
node0000028fbe5658e8[label = "var_unary_op", shape = box, color = blue]
node0000028fbe565910[label = "=", shape = diamond, color = red]
node0000028fbe565910 -> node0000028fbe5658e8 [color = green];
node0000028fbe565910 -> node0000028fbe565938 [color = orange];
node0000028fbe565938[label = "initializer", shape = parallelogram, color = black]
node0000028fbe565938 -> node0000028fbe565960 [color = orange];
node0000028fbe565960[label = "sin", shape = pentagon, color = red]
node0000028fbe565960 -> node0000028fbe565988 [color = orange];
node0000028fbe565988[label = "5", shape = oval, color = yellow]
node0000028fbe5659b0[label = "statement", shape = parallelogram, color = black]
node0000028fbe5659b0 -> node0000028fbe5658c0 [color = green];
node0000028fbe5659b0 -> node0000028fbe565a00 [color = orange];
node0000028fbe5659d8[label = "var2_unary_op", shape = box, color = blue]
node0000028fbe565a00[label = "=", shape = diamond, color = red]
node0000028fbe565a00 -> node0000028fbe5659d8 [color = green];
node0000028fbe565a00 -> node0000028fbe565a28 [color = orange];
node0000028fbe565a28[label = "initializer", shape = parallelogram, color = black]
node0000028fbe565a28 -> node0000028fbe565a50 [color = orange];
node0000028fbe565a50[label = "!", shape = diamond, color = red]
node0000028fbe565a50 -> node0000028fbe565aa0 [color = orange];
node0000028fbe565a78[label = "1", shape = oval, color = yellow]
node0000028fbe565aa0[label = "+", shape = diamond, color = red]
node0000028fbe565aa0 -> node0000028fbe565a78 [color = green];
node0000028fbe565aa0 -> node0000028fbe565ac8 [color = orange];
node0000028fbe565ac8[label = "2", shape = oval, color = yellow]
node0000028fbe565af0[label = "statement", shape = parallelogram, color = black]
node0000028fbe565af0 -> node0000028fbe5659b0 [color = green];
node0000028fbe565af0 -> node0000028fbe565b18 [color = orange];
node0000028fbe565b18[label = "return", shape = parallelogram, color = black]
node0000028fbe565b18 -> node0000028fbe565b40 [color = orange];
node0000028fbe565b40[label = "0", shape = oval, color = yellow]
}
