
digraph G{
    graph [dpi = 100];
    bgcolor = "#2F353B";
    ranksep = 0.5;
    nodesep = 0.75;
    edge[minlen = 3, arrowsize = 2, penwidth = 1.5, color = green];
    node[shape = rectangle, style = "filled", fillcolor = "#C5D0E6", fontsize = 30,
         color = "#C5D0E6", penwidth = 5];
node000002965a6a4cd0[label = "statement", shape = parallelogram, color = black]
node000002965a6a4cd0 -> node000002965a6a4cf0 [color = orange];
node000002965a6a4d30[label = "main", shape = octagon, color = blue]
node000002965a6a4d10[label = "function", shape = parallelogram, color = black]
node000002965a6a4d10 -> node000002965a6a4d30 [color = green];
node000002965a6a4d10 -> node000002965a6a4d50 [color = orange];
node000002965a6a4d50[label = "parameter", shape = parallelogram, color = black]
node000002965a6a4cf0[label = "define", shape = parallelogram, color = black]
node000002965a6a4cf0 -> node000002965a6a4d10 [color = green];
}
